{
  "$schema": "https://turbo.build/schema.json",

  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["APPWRITE_API_KEY", "NEXT_PUBLIC_BASE_URL", "MAINTENANCE_MODE"]
    }
  }
}
