{
  "name": "redeem-points-for-subscription",
  "version": "1.0.0",
  "description": "Redeem points for subscription time. Validates balance, deducts points, updates user_subscriptions.",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "node-appwrite": "^20.3.0"
  }
}
